﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser" version="1.9.71" targetFramework="net462" />
  <package id="EPPlus" version="4.1.0" targetFramework="net452" />
  <package id="FakeItEasy" version="1.25.3" targetFramework="net452" />
  <package id="FakeXrmEasy.365" version="1.22.2" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="8.2.0.2" targetFramework="net462" />
  <package id="Microsoft.CrmSdk.Deployment" version="8.2.0.2" targetFramework="net462" />
  <package id="Microsoft.CrmSdk.Workflow" version="8.2.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="8.2.0.2" targetFramework="net462" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.22.302111727" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.1.13" targetFramework="net462" />
  <package id="MSTest.TestFramework" version="1.1.13" targetFramework="net462" />
</packages>